## http://wiki.nginx.org/WordPress
server {
    listen 80;
    listen [::]:80;
   server_name localhost; 
    return 301 https://localhost$request_uri;
}

server {
	listen						 80;
	listen					 	 443 ssl;
	ssl_certificate				 /etc/ssl/certs/domain.crt;
	ssl_certificate_key			 /etc/ssl/private/domain.key;

	server_name                  /wordpress;
    root                         /usr/share/wordpress;
    index                        index.php index.html;
	
	location / {
			autoindex on;
	}
   
   location ~ \.php$ {
        include                  /etc/nginx/fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME         $request_filename;
        fastcgi_index            index.php;
        fastcgi_intercept_errors on;
        fastcgi_pass             unix:/var/run/php/php7.3-fpm.sock;

    }
  }
